/* start variables */
:root {
    --main-color: #033b4a;
    --secondary-color: #20c997;
    --padding-section: 90px;
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: #f6f6f6;
    box-shadow: 0 0 10px inset #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    transition: 0.3s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color);
}

/* end variables */

/* start components */
.special-heading {
    font-size: 45px;
    font-weight: 800;
    color: var(--main-color);
    text-align: center;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 90px;
}

.special-heading::before {
    content: '';
    position: absolute;
    width: 60%;
    height: 3px;
    background: var(--secondary-color);
    left: 50%;
    transform: translateX(-50%);
    top: calc(100% + 15px);
}

/* end components */

/* Global Roles */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    /* background-color: #333; */
    /* font-family: "Coming Soon", cursive;  --> for logo */
    background-color: #ecf0f3;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Roles */

/* start header */
.header {
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 99;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.header .container .logo {
    font-family: "Coming Soon", cursive;
    font-size: 22px;
    color: var(--secondary-color);
}

.header .container .logo span {
    color: var(--main-color);
    font-weight: bold;
}

.header .container nav .links {
    display: flex;
}

.header .container nav .links li a {
    text-decoration: none;
    margin-left: 25px;
    color: var(--main-color);
    transition: 0.3s;
    font-weight: bold;
}

.header .container nav .links li:hover a {
    color: var(--secondary-color);
    display: block;
}

.header .container nav .icon {
    width: 40px;
    height: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
}

.header .container nav .icon span {
    height: 1px;
    width: 100%;
    background-color: var(--main-color);
}

.header .container nav .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .container nav:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .pregress {
    /* width: 30%; */
    position: fixed;
    display: block;
    height: 4px;
    background: gray;
    top: 100%;
    left: 0;
}
@media (min-width: 768px) {
    .header .container nav .icon {
        display: none;
    }
}

@media (max-width: 767px) {
    .header .container nav {
        position: relative;
    }

    .header .container nav .links {
        display: none;
        flex-direction: column;
        position: absolute;
        right: calc(20px - 17px);
        top: calc(100% + 16px);
        background-color: #ddd;
    }

    .header .container nav .links::after {
        content: '';
        position: absolute;
        top: -30px;
        right: calc(20px - 19px);
        border-style: solid;
        border-width: 15px;
        border-color: transparent transparent #ddd transparent;
    }

    .header .container nav .links li {
        padding: 10px 30px;
        text-align: center;
    }

    .header .container nav .links li a {
        margin: 0;
        /* border-bottom: 1px solid #ccc; */
        padding: 0 47px;
    }

    .header .container nav .links li:not(:last-child) a {
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
    }

    .header .container {
        padding: 16px 16px;
    }
}

.header .container nav:hover ul {
    display: flex;
}

/* end header */

/* start home */
.home {
    height: calc(100vh);
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section + 20px);
}

.home .container {
    display: flex;
    justify-content: space-between;
}


.home .container .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .container .text p:first-child {
    font-size: 20px;
    font-weight: bold;
    color: var(--secondary-color);
}

.home .container .text h1 {
    font-size: 55px;
    color: var(--main-color);
    font-weight: 800;
}

.home .container .text .title {
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;
}

.home .container .text .social {
    padding: 20px 0;
    color: white;
}

.home .container .text .social i {
    background-color: #4a4a4d;
    padding: 10px;
    border-radius: 50%;
    color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.home .container .text .social a:not(:first-child) i {
    margin-left: 22px;
}

.home .container .text .social i:hover {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}

.home .container .text .about-more {
    text-decoration: none;
    padding: 15px;
    width: fit-content;
    background: var(--secondary-color);
    color: white;
    border-radius: 8px;
    font-size: 14px;
}

.home .container .text .about-more span {
    background-color: white;
    padding: 4px;
    border-radius: 50%;
    color: var(--secondary-color);
}

.home .container img {
    width: 450px;
    /* height: 600px; */
    border-radius: 14%;
    -webkit-border-radius: 14%;
    -moz-border-radius: 14%;
    -ms-border-radius: 14%;
    -o-border-radius: 14%;
}

@media (max-width: 992px) {
    .home .container {
        /* flex-direction: column-reverse;
        justify-content: center;
        align-items: center; */
    }

    .home .container img {
        width: 60%;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin-bottom: 20px;
    }

    .home .container .text h1 {
        font-size: 45px;
    }

    .home .container .text {
        text-align: center;
    }

    .home .container .text .about-more {
        margin: 10px auto;
    }

    .home {
        height: fit-content;
    }
}

@media (max-width: 767px) {
    .home .container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
}

/* end home */

/* start aboutme */
.aboutme {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: white;
}

.aboutme .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.aboutme .about-content .job-info {
    flex-basis: 68%;
}

.aboutme .about-content .job-info h2 {
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 15px;
}

.aboutme .about-content .job-info h2 span {
    color: var(--secondary-color);
}

.aboutme .about-content .job-info p:first-of-type {
    color: #4a4a4d;
    font-size: 14px;
    line-height: 2.7;
}

.aboutme .about-content .job-info p:first-of-type span {
    font-weight: bold;
}

.aboutme .about-content .job-info p:last-child {
    margin-top: 20px;
    color: #4a4a4d;
    font-size: 14px;
    line-height: 2.7;
}

.aboutme .about-content .personal-info {
    flex-basis: calc(100% - 68% -20px);
    position: relative;
}

.aboutme .about-content .personal-info ul {
    display: flex;
    flex-direction: column;
}

.aboutme .about-content .personal-info ul li {
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.aboutme .about-content .personal-info ul li span {
    font-weight: bold;
    color: var(--secondary-color);
}

.aboutme .about-content .personal-info ul li a {
    text-decoration: none;
    color: black;
}

@media (max-width: 767px) {
    .aboutme .about-content .personal-info {
        flex-basis: 100%;
    }

    .aboutme .about-content .job-info {
        flex-basis: 100%;
    }

}

/* end aboutme */
/* start skills */
.special-heading span:first-child {
    color: white;
}

.special-heading span:last-child {
    color: var(--secondary-color);
}

.skills {
    background-color: #033b4a;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.skills .skills-content {
    background-color: #0f272d;
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 15px;
}

.skills .skills-content .box {
    background-color: black;
    background-color: black;
    padding: 24px;
    color: white;
    text-align: center;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.skills .skills-content .box:hover {
    box-shadow: 1px 1px 7px white;
}

.skills .skills-content .box i {
    font-size: 45px;
    display: inline-block;
    padding-bottom: 27px;

}

.skills .skills-content .box p {
    font-weight: bold;
}

/* end skills */

/* start education */
.edu {
    background-color: white;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.edu .special-heading span:first-of-type {
    color: var(--main-color);
}

.edu .container>p {
    text-align: center;
    color: var(--main-color);
    margin-top: -50px;
}

.edu .card {
    display: flex;
    justify-content: space-between;
    background-color: #ccc;
    margin-top: 90px;
}

.edu .card img {
    width: 22%;
}

.edu .card .info {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-content: space-between; */
}

.edu .card .info h4 {
    color: var(--main-color);
    font-weight: 800;
}

.edu .card .info p:first-of-type {
    font-size: 14px;
    color: var(--main-color);
}

.edu .card .info p:nth-of-type(2) {
    font-size: 14px;
    color: var(--secondary-color);
    text-decoration: wavy;
}

.edu .card .info p:last-of-type {
    color: red;
    font-weight: bold;
}

/* end education */
/* start projects  */
.projects {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--main-color);
}

.projects .project-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.projects .project-content .card {
    box-shadow: 0px 0px 4px var(--secondary-color);
    position: relative;
}

.projects .project-content .card img {
    width: 100%;
}

.projects .project-content .card h3 {
    margin: 10px 0;
}

.projects .project-content .card p {
    line-height: 2;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.projects .project-content .card a {
    text-decoration: none;
    color: var(--main-color);
    background: var(--secondary-color);
    padding: 6px 20px;
    border-radius: 4px;
    /* margin-top: 20px; */
    display: inline-block;
}

.projects .project-content .card .text {
    color: white;
    padding: 10px;

}

.projects .container>a {
    display: block;
    margin: 30px auto;
    text-align: center;
    color: white;
    text-decoration: none;
    background: var(--secondary-color);
    width: fit-content;
    padding: 10px 50px;
    border-radius: 5px;
    cursor: pointer;
}

.projects .project-content .card .text .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projects .project-content .card .text .row span {
    color: #777;
    font-size: 15px;
}

/* end projects  */
/* start contact */
.contact .special-heading span:nth-child(1) {
    color: var(--main-color);
}

.contact-content .special-heading span:last-child {
    color: var(--secondary-color);
}

.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.contact .contact-content {
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    flex-wrap: wrap;
}

.contact .contact-content form {
    flex: 1px;
    /* margin-left: 25px; */
    margin-bottom: 25px;
}

.contact .contact-content form .in {
    width: 100%;
    display: block;
    padding: 10px 15px;
    margin-bottom: 20px;
}

.contact .contact-content form textarea {
    height: 200px;
}

.contact .contact-content form input:last-child {
    padding: 7px 20px;
    background: var(--secondary-color);
    border: navajowhite;
    color: white;
    border-radius: 5px;
}

@media (max-width: 767px) {
    .contact .contact-content {
        flex-direction: column;
    }

    .contact .contact-content img {
        width: 100%;
    }

    .contact .contact-content form {
        margin-top: 20px;
    }
}

/* end contact */
/* start footer  */
footer {
    padding-top: calc(var(--padding-section) / 2);
    background-color: #222;
}

footer .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 20px;
    color: white;
    margin-bottom: 50px;
}

footer .row h3 {
    margin-bottom: 25px;
}

footer .row .left p:first-of-type {
    line-height: 2;
    margin-bottom: 10px;
}

footer .row .left p:last-of-type {
    line-height: 2;
}

footer .row .middle ul a {
    text-decoration: none;
    color: white;
    padding-left: 20px;
    display: block;
    margin-bottom: 10px;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

footer .row .middle ul a::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f138';
    font-weight: 800;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

footer .row .middle ul li:hover a {
    color: var(--secondary-color);
}

footer .row .right .social {
    color: white;
    font-size: 22px;
}

footer .row .right .social i {
    color: white;
    margin-left: 20px;
    font-size: 30px;
}

footer .tail {
    text-align: center;
    color: white;
    padding-bottom: 10px;
}

/* end footer  */